<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_qN88ENypEe6bD4vtKqBMFw" name="TP2 3" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_qN88EdypEe6bD4vtKqBMFw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_qN88EtypEe6bD4vtKqBMFw" name="Employé (lane)" actor="_qN88K9ypEe6bD4vtKqBMFw">
        <elements xmi:type="process:StartEvent" xmi:id="_qN88E9ypEe6bD4vtKqBMFw" name="Démarrer1" outgoing="_qN88KNypEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qN88FNypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qN88FdypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qN88FtypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qN88F9ypEe6bD4vtKqBMFw" name="Ouverture Projet" outgoing="_n4sfcNyqEe6bD4vtKqBMFw" incoming="_qN88KNypEe6bD4vtKqBMFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qN88GNypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qN88GdypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qN88GtypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qN88G9ypEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qN88HNypEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qN88HdypEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qN88HtypEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qN88H9ypEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qN88INypEe6bD4vtKqBMFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_qN88IdypEe6bD4vtKqBMFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qN88ItypEe6bD4vtKqBMFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qN88I9ypEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5U2CsNypEe6bD4vtKqBMFw" name="Verification des informations" outgoing="_oLLWkNyqEe6bD4vtKqBMFw" incoming="_n4sfcNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5U2pwdypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5U2pwNypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5U2pwtypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_7IEgIN0zEe6aLN6QgSwJvA" name="Paiement" outgoing="_Y9cNYN00Ee6aLN6QgSwJvA" incoming="_dG3UkNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7IHjcd0zEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7IHjcN0zEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7IHjct0zEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7IHjc90zEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7IHjdN0zEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7IHjdd0zEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7IHjd90zEe6aLN6QgSwJvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7IHjdt0zEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="__g5f0NyqEe6bD4vtKqBMFw" name="Developpeur">
        <elements xmi:type="process:Activity" xmi:id="_9DOY8NypEe6bD4vtKqBMFw" name="Developpement du site Web" outgoing="_omeLcNyqEe6bD4vtKqBMFw" incoming="_oLLWkNyqEe6bD4vtKqBMFw _Eo7JkNyrEe6bD4vtKqBMFw _L-m9sNyrEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9DPAAdypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9DPAANypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9DPAAtypEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9DPAA9ypEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9DPABNypEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9DPABdypEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9DPAB9ypEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9DPABtypEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ARivENyqEe6bD4vtKqBMFw" name="Validation du developpement" outgoing="_nYfVYNyqEe6bD4vtKqBMFw _Eo7JkNyrEe6bD4vtKqBMFw" incoming="_omeLcNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ARjWIdyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ARjWINyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ARjWItyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_CgddsNyqEe6bD4vtKqBMFw" name="Livraison du site web" outgoing="_m_SyQNyqEe6bD4vtKqBMFw" incoming="_nYfVYNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CgeEwNyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CgddsdyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CgeEwdyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CgeEwtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CgeEw9yqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CgeExNyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CgeExtyqEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CgeExdyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FCumINyqEe6bD4vtKqBMFw" name="Verification de l'acceptation" outgoing="_mlOscNyqEe6bD4vtKqBMFw _L-m9sNyrEe6bD4vtKqBMFw" incoming="_m_SyQNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FCumIdyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FCumItyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FCumI9yqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_sxYssNyqEe6bD4vtKqBMFw" name="Verficiation des problèmes" outgoing="_xHrXgNyqEe6bD4vtKqBMFw _2LWswNyqEe6bD4vtKqBMFw" incoming="_26tGENyqEe6bD4vtKqBMFw _4dThQNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sxYsstyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sxYssdyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sxYss9yqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xHqwcNyqEe6bD4vtKqBMFw" name="Fin du processus" incoming="_xHrXgNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xHqwctyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xHqwcdyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xHqwc9yqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_0g9AcNyqEe6bD4vtKqBMFw" name="Correction des problèmes" outgoing="_26tGENyqEe6bD4vtKqBMFw" incoming="_2LWswNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0g9AcdyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0g9ActyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0g9Ac9yqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0g9AdNyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0g9AddyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0g9AdtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0g9Ad9yqEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0g9AeNyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_NWQGENyrEe6bD4vtKqBMFw" name="Service Comptabilité">
        <elements xmi:type="process:Activity" xmi:id="_KYo64NyqEe6bD4vtKqBMFw" name="Facturation" outgoing="_dG3UkNyqEe6bD4vtKqBMFw" incoming="_mlOscNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KYo64tyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KYo64dyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KYo649yqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KYo65NyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KYo65dyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KYo65tyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KYo66NyqEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KYo659yqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_NxV8ENyqEe6bD4vtKqBMFw" name="Verification du paiement" outgoing="_Tp8uMNyqEe6bD4vtKqBMFw _gTSNQNyqEe6bD4vtKqBMFw" incoming="_UKUQUNyqEe6bD4vtKqBMFw _Y9cNYN00Ee6aLN6QgSwJvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NxV8EdyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NxV8EtyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NxV8E9yqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_RGjkYNyqEe6bD4vtKqBMFw" name="Rappel de paiement" outgoing="_UKUQUNyqEe6bD4vtKqBMFw" incoming="_Tp8uMNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RGjkYtyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RGjkYdyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RGjkY9yqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RGjkZNyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RGjkZdyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RGjkZtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RGjkaNyqEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RGjkZ9yqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_dy2Q0NyqEe6bD4vtKqBMFw" name="Garantie et recouvrement" outgoing="_4dThQNyqEe6bD4vtKqBMFw" incoming="_gTSNQNyqEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dy2Q0dyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dy2Q0tyqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dy2Q09yqEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dy2Q1NyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dy2Q1dyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dy2Q1tyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dy2Q19yqEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dy2Q2NyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qN88JNypEe6bD4vtKqBMFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_qN88JdypEe6bD4vtKqBMFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qN88JtypEe6bD4vtKqBMFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_qN88J9ypEe6bD4vtKqBMFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qN88KNypEe6bD4vtKqBMFw" target="_qN88F9ypEe6bD4vtKqBMFw" source="_qN88E9ypEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qN88KdypEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qN88KtypEe6bD4vtKqBMFw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tp8uMNyqEe6bD4vtKqBMFw" name="Paiement non reçu" target="_RGjkYNyqEe6bD4vtKqBMFw" source="_NxV8ENyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tp8uMdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tp8uMtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UKUQUNyqEe6bD4vtKqBMFw" target="_NxV8ENyqEe6bD4vtKqBMFw" source="_RGjkYNyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UKUQUdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_UKUQUtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dG3UkNyqEe6bD4vtKqBMFw" target="_7IEgIN0zEe6aLN6QgSwJvA" source="_KYo64NyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dG3UkdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dG3UktyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gTSNQNyqEe6bD4vtKqBMFw" name="Paiement reçu" target="_dy2Q0NyqEe6bD4vtKqBMFw" source="_NxV8ENyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gTSNQdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gTSNQtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mlOscNyqEe6bD4vtKqBMFw" name="Validé" target="_KYo64NyqEe6bD4vtKqBMFw" source="_FCumINyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mlPTgNyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mlPTgdyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m_SyQNyqEe6bD4vtKqBMFw" target="_FCumINyqEe6bD4vtKqBMFw" source="_CgddsNyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m_SyQdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_m_SyQtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nYfVYNyqEe6bD4vtKqBMFw" name="Validé" target="_CgddsNyqEe6bD4vtKqBMFw" source="_ARivENyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nYfVYdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nYfVYtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n4sfcNyqEe6bD4vtKqBMFw" target="_5U2CsNypEe6bD4vtKqBMFw" source="_qN88F9ypEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n4sfcdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n4sfctyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oLLWkNyqEe6bD4vtKqBMFw" target="_9DOY8NypEe6bD4vtKqBMFw" source="_5U2CsNypEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oLLWkdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_oLLWktyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_omeLcNyqEe6bD4vtKqBMFw" target="_ARivENyqEe6bD4vtKqBMFw" source="_9DOY8NypEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_omeLcdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_omeLctyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xHrXgNyqEe6bD4vtKqBMFw" name="Aucun problème" target="_xHqwcNyqEe6bD4vtKqBMFw" source="_sxYssNyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xHrXgdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xHrXgtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2LWswNyqEe6bD4vtKqBMFw" name="Problème signalé" target="_0g9AcNyqEe6bD4vtKqBMFw" source="_sxYssNyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2LWswdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2LWswtyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_26tGENyqEe6bD4vtKqBMFw" target="_sxYssNyqEe6bD4vtKqBMFw" source="_0g9AcNyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_26ttINyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_26ttIdyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4dThQNyqEe6bD4vtKqBMFw" target="_sxYssNyqEe6bD4vtKqBMFw" source="_dy2Q0NyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4dThQdyqEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4dUIUNyqEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Eo7JkNyrEe6bD4vtKqBMFw" name="Non Validé" target="_9DOY8NypEe6bD4vtKqBMFw" source="_ARivENyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Eo7woNyrEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Eo7wodyrEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L-m9sNyrEe6bD4vtKqBMFw" name="Non Validé" target="_9DOY8NypEe6bD4vtKqBMFw" source="_FCumINyqEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L-m9sdyrEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_L-m9styrEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y9cNYN00Ee6aLN6QgSwJvA" target="_NxV8ENyqEe6bD4vtKqBMFw" source="_7IEgIN0zEe6aLN6QgSwJvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y9c0cN00Ee6aLN6QgSwJvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y9c0cd00Ee6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qN88K9ypEe6bD4vtKqBMFw" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_qN88LNypEe6bD4vtKqBMFw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qN88LdypEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_qN88LtypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qN88L9ypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qN88MNypEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_qN88MdypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qN88MtypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qN88M9ypEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_qN88NNypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qN88NdypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qN88NtypEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_qN88N9ypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qN88ONypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qN88OdypEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_qN88OtypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qN88O9ypEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qN88PNypEe6bD4vtKqBMFw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qN88PdypEe6bD4vtKqBMFw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qN88PtypEe6bD4vtKqBMFw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qN88P9ypEe6bD4vtKqBMFw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qN88QNypEe6bD4vtKqBMFw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qN88QdypEe6bD4vtKqBMFw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qN88QtypEe6bD4vtKqBMFw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qN88Q9ypEe6bD4vtKqBMFw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qN88RNypEe6bD4vtKqBMFw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qN88RdypEe6bD4vtKqBMFw" type="Process" element="_qN88ENypEe6bD4vtKqBMFw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qN88RtypEe6bD4vtKqBMFw" type="2007" element="_qN88EdypEe6bD4vtKqBMFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_qN88R9ypEe6bD4vtKqBMFw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qN88SNypEe6bD4vtKqBMFw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qN88SdypEe6bD4vtKqBMFw" type="3007" element="_qN88EtypEe6bD4vtKqBMFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_qN88StypEe6bD4vtKqBMFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qN88S9ypEe6bD4vtKqBMFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qN88TNypEe6bD4vtKqBMFw" type="3005" element="_qN88F9ypEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qN88TdypEe6bD4vtKqBMFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN88TtypEe6bD4vtKqBMFw" x="160" y="60" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qN88T9ypEe6bD4vtKqBMFw" type="3002" element="_qN88E9ypEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qN88UNypEe6bD4vtKqBMFw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qN88UdypEe6bD4vtKqBMFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN88UtypEe6bD4vtKqBMFw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5U334NypEe6bD4vtKqBMFw" type="3008" element="_5U2CsNypEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5U334typEe6bD4vtKqBMFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5U3349ypEe6bD4vtKqBMFw" x="17" y="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5U334dypEe6bD4vtKqBMFw" x="446" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7IMb8N0zEe6aLN6QgSwJvA" type="3006" element="_7IEgIN0zEe6aLN6QgSwJvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7INDAN0zEe6aLN6QgSwJvA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IMb8d0zEe6aLN6QgSwJvA" x="1790" y="117"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qN88U9ypEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qN88VNypEe6bD4vtKqBMFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qN88VdypEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qN88VtypEe6bD4vtKqBMFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN88V9ypEe6bD4vtKqBMFw" x="53" y="10" width="2906" height="283"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__g6G4NyqEe6bD4vtKqBMFw" type="3007" element="__g5f0NyqEe6bD4vtKqBMFw">
          <children xmi:type="notation:DecorationNode" xmi:id="__g6G5dyqEe6bD4vtKqBMFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__g6G5tyqEe6bD4vtKqBMFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9DPnENypEe6bD4vtKqBMFw" type="3006" element="_9DOY8NypEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9DQOINypEe6bD4vtKqBMFw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9DPnEdypEe6bD4vtKqBMFw" x="614" y="29" width="215" height="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ARj9MNyqEe6bD4vtKqBMFw" type="3008" element="_ARivENyqEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ARj9MtyqEe6bD4vtKqBMFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ARj9M9yqEe6bD4vtKqBMFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARj9MdyqEe6bD4vtKqBMFw" x="950" y="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Cger0NyqEe6bD4vtKqBMFw" type="3006" element="_CgddsNyqEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Cger0tyqEe6bD4vtKqBMFw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cger0dyqEe6bD4vtKqBMFw" x="1166" y="43" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FCumJNyqEe6bD4vtKqBMFw" type="3008" element="_FCumINyqEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FCumJdyqEe6bD4vtKqBMFw" type="5026" element="_FCumINyqEe6bD4vtKqBMFw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FCumJtyqEe6bD4vtKqBMFw" x="-7" y="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCumJ9yqEe6bD4vtKqBMFw" x="1382" y="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sxZTwNyqEe6bD4vtKqBMFw" type="3008" element="_sxYssNyqEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sxZTwtyqEe6bD4vtKqBMFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sxZTw9yqEe6bD4vtKqBMFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxZTwdyqEe6bD4vtKqBMFw" x="2294" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xHqwdNyqEe6bD4vtKqBMFw" type="3003" element="_xHqwcNyqEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xHqwdtyqEe6bD4vtKqBMFw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xHqwd9yqEe6bD4vtKqBMFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xHqwddyqEe6bD4vtKqBMFw" x="2679" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0g9AedyqEe6bD4vtKqBMFw" type="3006" element="_0g9AcNyqEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0g9AetyqEe6bD4vtKqBMFw" type="5006" element="_0g9AcNyqEe6bD4vtKqBMFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0g9Ae9yqEe6bD4vtKqBMFw" x="2414" y="215" width="142" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__g6G4dyqEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__g6G4tyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__g6G49yqEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__g6G59yqEe6bD4vtKqBMFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6G5NyqEe6bD4vtKqBMFw" x="53" y="283" width="2906" height="313"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NWQGEdyrEe6bD4vtKqBMFw" type="3007" element="_NWQGENyrEe6bD4vtKqBMFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_NWQGFtyrEe6bD4vtKqBMFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NWQGF9yrEe6bD4vtKqBMFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KYph8NyqEe6bD4vtKqBMFw" type="3006" element="_KYo64NyqEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KYqJANyqEe6bD4vtKqBMFw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KYph8dyqEe6bD4vtKqBMFw" x="1574" y="94" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NxV8FNyqEe6bD4vtKqBMFw" type="3008" element="_NxV8ENyqEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NxV8FdyqEe6bD4vtKqBMFw" type="5026" element="_NxV8ENyqEe6bD4vtKqBMFw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NxV8FtyqEe6bD4vtKqBMFw" x="-7" y="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NxV8F9yqEe6bD4vtKqBMFw" x="1905" y="161"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RGkLcNyqEe6bD4vtKqBMFw" type="3006" element="_RGjkYNyqEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RGkLctyqEe6bD4vtKqBMFw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGkLcdyqEe6bD4vtKqBMFw" x="1857" y="286" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dy2Q2dyqEe6bD4vtKqBMFw" type="3006" element="_dy2Q0NyqEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dy2Q2tyqEe6bD4vtKqBMFw" type="5006" element="_dy2Q0NyqEe6bD4vtKqBMFw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dy2Q29yqEe6bD4vtKqBMFw" x="2097" y="147" width="169" height="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NWQGEtyrEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NWQGE9yrEe6bD4vtKqBMFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NWQGFNyrEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NWQGGNyrEe6bD4vtKqBMFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWQGFdyrEe6bD4vtKqBMFw" x="53" y="596" width="2906" height="551"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qN88WNypEe6bD4vtKqBMFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qN88WdypEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qN88WtypEe6bD4vtKqBMFw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qN88W9ypEe6bD4vtKqBMFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qN88XNypEe6bD4vtKqBMFw" width="2934" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qN88XdypEe6bD4vtKqBMFw"/>
    <edges xmi:type="notation:Connector" xmi:id="_qN88XtypEe6bD4vtKqBMFw" type="4001" element="_qN88KNypEe6bD4vtKqBMFw" source="_qN88T9ypEe6bD4vtKqBMFw" target="_qN88TNypEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qN88X9ypEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qN88YNypEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qN88YdypEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qN88YtypEe6bD4vtKqBMFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tp_KcNyqEe6bD4vtKqBMFw" type="4001" element="_Tp8uMNyqEe6bD4vtKqBMFw" source="_NxV8FNyqEe6bD4vtKqBMFw" target="_RGkLcNyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tp_Kc9yqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tp_KdNyqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tp_KcdyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tp_KctyqEe6bD4vtKqBMFw" points="[-22, 15, -50, -107]$[-22, 97, -50, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TqAYkNyqEe6bD4vtKqBMFw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TqAYkdyqEe6bD4vtKqBMFw" id="(0.8380281690140845,0.352112676056338)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UKU3YNyqEe6bD4vtKqBMFw" type="4001" element="_UKUQUNyqEe6bD4vtKqBMFw" source="_RGkLcNyqEe6bD4vtKqBMFw" target="_NxV8FNyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UKU3Y9yqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UKU3ZNyqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UKU3YdyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKU3YtyqEe6bD4vtKqBMFw" points="[-142, 12, -57, 139]$[-166, 12, -81, 139]$[-166, -115, -81, 12]$[-83, -115, 2, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UKWFgNyqEe6bD4vtKqBMFw" id="(1.0,0.323943661971831)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UKWFgdyqEe6bD4vtKqBMFw" id="(0.20930232558139536,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dG37oNyqEe6bD4vtKqBMFw" type="4001" element="_dG3UkNyqEe6bD4vtKqBMFw" source="_KYph8NyqEe6bD4vtKqBMFw" target="_7IMb8N0zEe6aLN6QgSwJvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dG37o9yqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dG37pNyqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dG37odyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dG37otyqEe6bD4vtKqBMFw" points="[0, 0, -116, 590]$[53, 0, -63, 590]$[53, -575, -63, 15]$[110, -575, -6, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dG4isNyqEe6bD4vtKqBMFw" id="(1.0,0.41935483870967744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dG4isdyqEe6bD4vtKqBMFw" id="(0.06,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gTbXMNyqEe6bD4vtKqBMFw" type="4001" element="_gTSNQNyqEe6bD4vtKqBMFw" source="_NxV8FNyqEe6bD4vtKqBMFw" target="_dy2Q2dyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gTbXM9yqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gTbXNNyqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gTbXMdyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTbXMtyqEe6bD4vtKqBMFw" points="[-6, -1, -194, -22]$[149, -1, -39, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTclUNyqEe6bD4vtKqBMFw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTclUdyqEe6bD4vtKqBMFw" id="(0.23076923076923078,0.75)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mlPTgtyqEe6bD4vtKqBMFw" type="4001" element="_mlOscNyqEe6bD4vtKqBMFw" source="_FCumJNyqEe6bD4vtKqBMFw" target="_KYph8NyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mlPThdyqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mlPThtyqEe6bD4vtKqBMFw" x="-106" y="78"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mlPTg9yqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mlPThNyqEe6bD4vtKqBMFw" points="[-2, -9, -140, 0]$[125, -12, -13, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlQhoNyqEe6bD4vtKqBMFw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlQhodyqEe6bD4vtKqBMFw" id="(0.104,0.3709677419354839)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m_TZUNyqEe6bD4vtKqBMFw" type="4001" element="_m_SyQNyqEe6bD4vtKqBMFw" source="_Cger0NyqEe6bD4vtKqBMFw" target="_FCumJNyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m_TZU9yqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m_TZVNyqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m_TZUdyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_TZUtyqEe6bD4vtKqBMFw" points="[0, 4, -129, 0]$[124, 4, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_UncNyqEe6bD4vtKqBMFw" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_UncdyqEe6bD4vtKqBMFw" id="(0.16279069767441862,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nYf8cNyqEe6bD4vtKqBMFw" type="4001" element="_nYfVYNyqEe6bD4vtKqBMFw" source="_ARj9MNyqEe6bD4vtKqBMFw" target="_Cger0NyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nYf8c9yqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nYf8dNyqEe6bD4vtKqBMFw" x="9" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nYf8cdyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYf8ctyqEe6bD4vtKqBMFw" points="[-2, -3, -172, 0]$[166, -4, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nYhKkNyqEe6bD4vtKqBMFw" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nYhKkdyqEe6bD4vtKqBMFw" id="(0.03333333333333333,0.38333333333333336)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n4sfc9yqEe6bD4vtKqBMFw" type="4001" element="_n4sfcNyqEe6bD4vtKqBMFw" source="_qN88TNypEe6bD4vtKqBMFw" target="_5U334NypEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n4tGgNyqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n4tGgdyqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n4sfdNyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n4sfddyqEe6bD4vtKqBMFw" points="[0, 0, -169, -5]$[166, 23, -3, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4uUoNyqEe6bD4vtKqBMFw" id="(1.0,0.42028985507246375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oLLWk9yqEe6bD4vtKqBMFw" type="4001" element="_oLLWkNyqEe6bD4vtKqBMFw" source="_5U334NypEe6bD4vtKqBMFw" target="_9DPnENypEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oLLWltyqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLLWl9yqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oLLWlNyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLLWldyqEe6bD4vtKqBMFw" points="[-6, -1, -176, 0]$[125, 2, -45, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLMksNyqEe6bD4vtKqBMFw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLMksdyqEe6bD4vtKqBMFw" id="(0.20930232558139536,0.5514018691588785)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_omeygNyqEe6bD4vtKqBMFw" type="4001" element="_omeLcNyqEe6bD4vtKqBMFw" source="_9DPnENypEe6bD4vtKqBMFw" target="_ARj9MNyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_omeyg9yqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_omeyhNyqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_omeygdyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_omeygtyqEe6bD4vtKqBMFw" points="[0, 7, -147, 0]$[145, 26, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omgAoNyqEe6bD4vtKqBMFw" id="(1.0,0.27102803738317754)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xHrXg9yqEe6bD4vtKqBMFw" type="4001" element="_xHrXgNyqEe6bD4vtKqBMFw" source="_sxZTwNyqEe6bD4vtKqBMFw" target="_xHqwdNyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xHrXhtyqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xHrXh9yqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xHrXhNyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xHrXhdyqEe6bD4vtKqBMFw" points="[15, -6, -171, -7]$[172, -6, -14, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2La-MNyqEe6bD4vtKqBMFw" type="4001" element="_2LWswNyqEe6bD4vtKqBMFw" source="_sxZTwNyqEe6bD4vtKqBMFw" target="_0g9AedyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2LblQNyqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2LblQdyqEe6bD4vtKqBMFw" x="22" y="50"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2La-MdyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2La-MtyqEe6bD4vtKqBMFw" points="[-15, 8, -188, -119]$[158, 8, -15, -119]$[158, 116, -15, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LcMUNyqEe6bD4vtKqBMFw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LcMUdyqEe6bD4vtKqBMFw" id="(0.676056338028169,0.15492957746478872)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_26ttItyqEe6bD4vtKqBMFw" type="4001" element="_26tGENyqEe6bD4vtKqBMFw" source="_0g9AedyqEe6bD4vtKqBMFw" target="_sxZTwNyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_26ttJdyqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_26ttJtyqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_26ttI9yqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26ttJNyqEe6bD4vtKqBMFw" points="[-142, 3, 111, 160]$[-238, 3, 15, 160]$[-238, -88, 15, 69]$[-242, -88, 11, 69]$[-242, -135, 11, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26u7QNyqEe6bD4vtKqBMFw" id="(1.0,0.4507042253521127)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26u7QdyqEe6bD4vtKqBMFw" id="(0.20930232558139536,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4dUIUdyqEe6bD4vtKqBMFw" type="4001" element="_4dThQNyqEe6bD4vtKqBMFw" source="_dy2Q2dyqEe6bD4vtKqBMFw" target="_sxZTwNyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4dUIVNyqEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4dUIVdyqEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4dUIUtyqEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dUIU9yqEe6bD4vtKqBMFw" points="[0, 20, -151, -1]$[144, 20, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dV9gNyqEe6bD4vtKqBMFw" id="(1.0,0.30952380952380953)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dV9gdyqEe6bD4vtKqBMFw" id="(0.18604651162790697,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EpApINyrEe6bD4vtKqBMFw" type="4001" element="_Eo7JkNyrEe6bD4vtKqBMFw" source="_ARj9MNyqEe6bD4vtKqBMFw" target="_9DPnENypEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EpApI9yrEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EpApJNyrEe6bD4vtKqBMFw" x="-132" y="96"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EpApIdyrEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EpApItyrEe6bD4vtKqBMFw" points="[-22, 18, 255, -10]$[-22, 167, 255, 139]$[-264, 167, 13, 139]$[-264, 82, 13, 54]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EpBQMNyrEe6bD4vtKqBMFw" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L-rPINyrEe6bD4vtKqBMFw" type="4001" element="_L-m9sNyrEe6bD4vtKqBMFw" source="_FCumJNyqEe6bD4vtKqBMFw" target="_9DPnENypEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L-rPI9yrEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-rPJNyrEe6bD4vtKqBMFw" x="-350" y="116"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L-rPIdyrEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-rPItyrEe6bD4vtKqBMFw" points="[-31, 2, 684, -61]$[-31, 209, 684, 146]$[-704, 209, 11, 146]$[-704, 76, 11, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-r2MNyrEe6bD4vtKqBMFw" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-r2MdyrEe6bD4vtKqBMFw" id="(0.44651162790697674,0.8785046728971962)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y9eCkN00Ee6aLN6QgSwJvA" type="4001" element="_Y9cNYN00Ee6aLN6QgSwJvA" source="_7IMb8N0zEe6aLN6QgSwJvA" target="_NxV8FNyqEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y9epoN00Ee6aLN6QgSwJvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9epod00Ee6aLN6QgSwJvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y9eCkd00Ee6aLN6QgSwJvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9eCkt00Ee6aLN6QgSwJvA" points="[-2, 24, 28, -597]$[-30, 615, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9i7EN00Ee6aLN6QgSwJvA" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9i7Ed00Ee6aLN6QgSwJvA" id="(0.5116279069767442,0.16279069767441862)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
