<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_1Bbv8NytEe6bD4vtKqBMFw" name="TP2 - 1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_1Bbv8dytEe6bD4vtKqBMFw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_1Bbv8tytEe6bD4vtKqBMFw" name="Manager du service support" actor="_1BbwC9ytEe6bD4vtKqBMFw">
        <elements xmi:type="process:StartEvent" xmi:id="_1Bbv89ytEe6bD4vtKqBMFw" name="Démarrer1" outgoing="_1BbwCNytEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1Bbv9NytEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1Bbv9dytEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1Bbv9tytEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1Bbv99ytEe6bD4vtKqBMFw" name="Decision de Recrutement" outgoing="_XdbDAdyuEe6bD4vtKqBMFw" incoming="_1BbwCNytEe6bD4vtKqBMFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1Bbv-NytEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1Bbv-dytEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1Bbv-tytEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1Bbv-9ytEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1Bbv_NytEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1Bbv_dytEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1Bbv_tytEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1Bbv_9ytEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1BbwANytEe6bD4vtKqBMFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_1BbwAdytEe6bD4vtKqBMFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1BbwAtytEe6bD4vtKqBMFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1BbwA9ytEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_aIErYNyuEe6bD4vtKqBMFw" name="Definition  du profil" outgoing="_g5CB09yuEe6bD4vtKqBMFw" incoming="_XdbDAdyuEe6bD4vtKqBMFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Xdab8tyuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Xdab8dyuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xdab89yuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Xdab9NyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Xdab9dyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Xdab9tyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Xdab-NyuEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Xdab99yuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aIEratyuEe6bD4vtKqBMFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_aIEra9yuEe6bD4vtKqBMFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aIEradyuEe6bD4vtKqBMFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aIErbNyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_dEjOINyvEe6bD4vtKqBMFw" name="Decision d'embauche" outgoing="_eWZQgNyvEe6bD4vtKqBMFw _fKBs4NyvEe6bD4vtKqBMFw" incoming="_glUmMNyvEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dEjOItyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dEjOIdyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dEjOI9yvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_-gv4INyvEe6bD4vtKqBMFw" name="Evaluation finale" outgoing="_DzsYeNywEe6bD4vtKqBMFw _JRlkgNywEe6bD4vtKqBMFw" incoming="__8uG4NyvEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-gv4ItyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-gv4IdyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-gv4I9yvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_DzsYcNywEe6bD4vtKqBMFw" name="Fin du processus" incoming="_DzsYeNywEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DzsYctywEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DzsYcdywEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DzsYc9ywEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Gxa_wNyuEe6bD4vtKqBMFw" name="Service RH">
        <elements xmi:type="process:ServiceTask" xmi:id="_g5BawNyuEe6bD4vtKqBMFw" name="Publication de l'offre" outgoing="_ir4fi9yuEe6bD4vtKqBMFw" incoming="_g5CB09yuEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g5BawtyuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g5BawdyuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g5Baw9yuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_g5BaxNyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_g5BaxdyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_g5BaxtyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_g5BayNyuEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_g5Bax9yuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FZV9ENyvEe6bD4vtKqBMFw" name="Préselection des candidats" outgoing="_NZN9sNyvEe6bD4vtKqBMFw" incoming="_ir4fi9yuEe6bD4vtKqBMFw _OWrrgNyvEe6bD4vtKqBMFw _VzeNMNyvEe6bD4vtKqBMFw _fKBs4NyvEe6bD4vtKqBMFw _JRlkgNywEe6bD4vtKqBMFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ir4fgdyuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ir4fgNyuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ir4fgtyuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ir4fg9yuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ir4fhNyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ir4fhdyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ir4fh9yuEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ir4fhtyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FZWkKdyvEe6bD4vtKqBMFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_FZWkKtyvEe6bD4vtKqBMFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FZWkKNyvEe6bD4vtKqBMFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FZWkK9yvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_G28jgNyvEe6bD4vtKqBMFw" name="Formalité Administrative" outgoing="_0eIjsNyvEe6bD4vtKqBMFw" incoming="_eWZQgNyvEe6bD4vtKqBMFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zJorYtyuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zJorYdyuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zJorY9yuEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zJorZNyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zJorZdyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zJorZtyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zJoraNyuEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zJorZ9yuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_G29xqdyvEe6bD4vtKqBMFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_G29xqtyvEe6bD4vtKqBMFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_G29xqNyvEe6bD4vtKqBMFw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_G29xq9yvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Le0GgNyvEe6bD4vtKqBMFw" name="Entretiens RH" outgoing="_OWrrgNyvEe6bD4vtKqBMFw _QppMoNyvEe6bD4vtKqBMFw" incoming="_NZN9sNyvEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Le0GgtyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Le0GgdyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Le0Gg9yvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Hb6HMNyuEe6bD4vtKqBMFw" name="Equipe Technique">
        <elements xmi:type="process:XORGateway" xmi:id="_QHBAsNyvEe6bD4vtKqBMFw" name="Entretien Technique" outgoing="_VzeNMNyvEe6bD4vtKqBMFw _glUmMNyvEe6bD4vtKqBMFw" incoming="_QppMoNyvEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QHBAstyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QHBAsdyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QHBnwNyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yvJ5YNyvEe6bD4vtKqBMFw" name="Employé">
        <elements xmi:type="process:Activity" xmi:id="_uzYAUNyvEe6bD4vtKqBMFw" name="Période d'essai (2mois)" outgoing="__8uG4NyvEe6bD4vtKqBMFw" incoming="_0eIjsNyvEe6bD4vtKqBMFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uzYAUtyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uzYAUdyvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uzYAU9yvEe6bD4vtKqBMFw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uzYAVNyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uzYAVdyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uzYAVtyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uzYAWNyvEe6bD4vtKqBMFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uzYAV9yvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1BbwBNytEe6bD4vtKqBMFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_1BbwBdytEe6bD4vtKqBMFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1BbwBtytEe6bD4vtKqBMFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_1BbwB9ytEe6bD4vtKqBMFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1BbwCNytEe6bD4vtKqBMFw" target="_1Bbv99ytEe6bD4vtKqBMFw" source="_1Bbv89ytEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1BbwCdytEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1BbwCtytEe6bD4vtKqBMFw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XdbDAdyuEe6bD4vtKqBMFw" target="_aIErYNyuEe6bD4vtKqBMFw" source="_1Bbv99ytEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XdbDAtyuEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XdbDA9yuEe6bD4vtKqBMFw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g5CB09yuEe6bD4vtKqBMFw" target="_g5BawNyuEe6bD4vtKqBMFw" source="_aIErYNyuEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g5CB1NyuEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g5CB1dyuEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ir4fi9yuEe6bD4vtKqBMFw" target="_FZV9ENyvEe6bD4vtKqBMFw" source="_g5BawNyuEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ir4fjNyuEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ir4fjdyuEe6bD4vtKqBMFw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NZN9sNyvEe6bD4vtKqBMFw" target="_Le0GgNyvEe6bD4vtKqBMFw" source="_FZV9ENyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NZN9sdyvEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_NZN9styvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OWrrgNyvEe6bD4vtKqBMFw" name="Pas Apte" target="_FZV9ENyvEe6bD4vtKqBMFw" source="_Le0GgNyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OWrrgdyvEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OWrrgtyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QppMoNyvEe6bD4vtKqBMFw" name="Apte" target="_QHBAsNyvEe6bD4vtKqBMFw" source="_Le0GgNyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QppModyvEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_QppMotyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VzeNMNyvEe6bD4vtKqBMFw" name="Pas apte" target="_FZV9ENyvEe6bD4vtKqBMFw" source="_QHBAsNyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VzeNMdyvEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VzeNMtyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eWZQgNyvEe6bD4vtKqBMFw" name="Oui" target="_G28jgNyvEe6bD4vtKqBMFw" source="_dEjOINyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eWZ3kNyvEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eWZ3kdyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fKBs4NyvEe6bD4vtKqBMFw" name="Non" target="_FZV9ENyvEe6bD4vtKqBMFw" source="_dEjOINyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fKBs4dyvEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fKBs4tyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_glUmMNyvEe6bD4vtKqBMFw" name="Apte" target="_dEjOINyvEe6bD4vtKqBMFw" source="_QHBAsNyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_glVNQNyvEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_glVNQdyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0eIjsNyvEe6bD4vtKqBMFw" target="_uzYAUNyvEe6bD4vtKqBMFw" source="_G28jgNyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0eIjsdyvEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0eIjstyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__8uG4NyvEe6bD4vtKqBMFw" target="_-gv4INyvEe6bD4vtKqBMFw" source="_uzYAUNyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__8uG4dyvEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="__8uG4tyvEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DzsYeNywEe6bD4vtKqBMFw" name="Confirmé" target="_DzsYcNywEe6bD4vtKqBMFw" source="_-gv4INyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DzsYedywEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DzsYetywEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JRlkgNywEe6bD4vtKqBMFw" name="Non confirmé" target="_FZV9ENyvEe6bD4vtKqBMFw" source="_-gv4INyvEe6bD4vtKqBMFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JRlkgdywEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_JRlkgtywEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1BbwC9ytEe6bD4vtKqBMFw" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1BbwDNytEe6bD4vtKqBMFw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1BbwDdytEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_1BbwDtytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1BbwD9ytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1BbwENytEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_1BbwEdytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1BbwEtytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1BbwE9ytEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_1BbwFNytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1BbwFdytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1BbwFtytEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_1BbwF9ytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1BbwGNytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1BbwGdytEe6bD4vtKqBMFw">
        <name xmi:type="expression:Expression" xmi:id="_1BbwGtytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1BbwG9ytEe6bD4vtKqBMFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1BbwHNytEe6bD4vtKqBMFw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1BbwHdytEe6bD4vtKqBMFw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1BbwHtytEe6bD4vtKqBMFw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1BbwH9ytEe6bD4vtKqBMFw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1BbwINytEe6bD4vtKqBMFw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1BbwIdytEe6bD4vtKqBMFw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1BbwItytEe6bD4vtKqBMFw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1BbwI9ytEe6bD4vtKqBMFw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1BbwJNytEe6bD4vtKqBMFw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1BbwJdytEe6bD4vtKqBMFw" type="Process" element="_1Bbv8NytEe6bD4vtKqBMFw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1BbwJtytEe6bD4vtKqBMFw" type="2007" element="_1Bbv8dytEe6bD4vtKqBMFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1BbwJ9ytEe6bD4vtKqBMFw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1BbwKNytEe6bD4vtKqBMFw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1BbwKdytEe6bD4vtKqBMFw" type="3007" element="_1Bbv8tytEe6bD4vtKqBMFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_1BbwKtytEe6bD4vtKqBMFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1BbwK9ytEe6bD4vtKqBMFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1BbwLNytEe6bD4vtKqBMFw" type="3005" element="_1Bbv99ytEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1BbwLdytEe6bD4vtKqBMFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BbwLtytEe6bD4vtKqBMFw" x="182" y="118" width="147" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1BbwL9ytEe6bD4vtKqBMFw" type="3002" element="_1Bbv89ytEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1BbwMNytEe6bD4vtKqBMFw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1BbwMdytEe6bD4vtKqBMFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BbwMtytEe6bD4vtKqBMFw" x="60" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aIFScNyuEe6bD4vtKqBMFw" type="3005" element="_aIErYNyuEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aIFSctyuEe6bD4vtKqBMFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aIFScdyuEe6bD4vtKqBMFw" x="439" y="109" width="177" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dEjOJNyvEe6bD4vtKqBMFw" type="3008" element="_dEjOINyvEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dEj1MNyvEe6bD4vtKqBMFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dEj1MdyvEe6bD4vtKqBMFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dEjOJdyvEe6bD4vtKqBMFw" x="1774" y="168"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-gwfMNyvEe6bD4vtKqBMFw" type="3008" element="_-gv4INyvEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-gwfMtyvEe6bD4vtKqBMFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-gwfM9yvEe6bD4vtKqBMFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gwfMdyvEe6bD4vtKqBMFw" x="2567" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DzsYdNywEe6bD4vtKqBMFw" type="3003" element="_DzsYcNywEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DzsYdtywEe6bD4vtKqBMFw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DzsYd9ywEe6bD4vtKqBMFw" x="5" y="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzsYddywEe6bD4vtKqBMFw" x="2774" y="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1BbwM9ytEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1BbwNNytEe6bD4vtKqBMFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1BbwNdytEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1BbwNtytEe6bD4vtKqBMFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BbwN9ytEe6bD4vtKqBMFw" x="53" y="10" width="2725" height="307"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Gxbm0NyuEe6bD4vtKqBMFw" type="3007" element="_Gxa_wNyuEe6bD4vtKqBMFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_GxcN5NyuEe6bD4vtKqBMFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GxcN5dyuEe6bD4vtKqBMFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_g5CB0NyuEe6bD4vtKqBMFw" type="3027" element="_g5BawNyuEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_g5CB0tyuEe6bD4vtKqBMFw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g5CB0dyuEe6bD4vtKqBMFw" x="688" y="84" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FZWkLNyvEe6bD4vtKqBMFw" type="3005" element="_FZV9ENyvEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FZWkLtyvEe6bD4vtKqBMFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZWkLdyvEe6bD4vtKqBMFw" x="922" y="71" width="217" height="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G29xrNyvEe6bD4vtKqBMFw" type="3005" element="_G28jgNyvEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_G29xrtyvEe6bD4vtKqBMFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G29xrdyvEe6bD4vtKqBMFw" x="2030" y="107" width="149" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Le0tkNyvEe6bD4vtKqBMFw" type="3008" element="_Le0GgNyvEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Le0tktyvEe6bD4vtKqBMFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Le0tk9yvEe6bD4vtKqBMFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Le0tkdyvEe6bD4vtKqBMFw" x="1300" y="115"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GxcN4NyuEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GxcN4dyuEe6bD4vtKqBMFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GxcN4tyuEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GxcN5tyuEe6bD4vtKqBMFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GxcN49yuEe6bD4vtKqBMFw" x="53" y="250" width="1292" height="297"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Hb6HMdyuEe6bD4vtKqBMFw" type="3007" element="_Hb6HMNyuEe6bD4vtKqBMFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hb6uQNyuEe6bD4vtKqBMFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Hb6uQdyuEe6bD4vtKqBMFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QHBnwdyvEe6bD4vtKqBMFw" type="3008" element="_QHBAsNyvEe6bD4vtKqBMFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QHBnw9yvEe6bD4vtKqBMFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QHBnxNyvEe6bD4vtKqBMFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHBnwtyvEe6bD4vtKqBMFw" x="1567" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hb6HMtyuEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Hb6HM9yuEe6bD4vtKqBMFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Hb6HNNyuEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Hb6uQtyuEe6bD4vtKqBMFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hb6HNdyuEe6bD4vtKqBMFw" x="28" y="632" width="2725" height="231"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yvKgcNyvEe6bD4vtKqBMFw" type="3007" element="_yvJ5YNyvEe6bD4vtKqBMFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_yvKgddyvEe6bD4vtKqBMFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yvKgdtyvEe6bD4vtKqBMFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uzYnYNyvEe6bD4vtKqBMFw" type="3006" element="_uzYAUNyvEe6bD4vtKqBMFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uzYnYtyvEe6bD4vtKqBMFw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzYnYdyvEe6bD4vtKqBMFw" x="2294" y="12" width="151" height="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yvKgcdyvEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yvKgctyvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yvKgc9yvEe6bD4vtKqBMFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yvKgd9yvEe6bD4vtKqBMFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yvKgdNyvEe6bD4vtKqBMFw" x="403" y="766"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1BbwONytEe6bD4vtKqBMFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1BbwOdytEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1BbwOtytEe6bD4vtKqBMFw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1BbwO9ytEe6bD4vtKqBMFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BbwPNytEe6bD4vtKqBMFw" width="2979" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1BbwPdytEe6bD4vtKqBMFw"/>
    <edges xmi:type="notation:Connector" xmi:id="_1BbwPtytEe6bD4vtKqBMFw" type="4001" element="_1BbwCNytEe6bD4vtKqBMFw" source="_1BbwL9ytEe6bD4vtKqBMFw" target="_1BbwLNytEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1BbwP9ytEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1BbwQNytEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1BbwQdytEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1BbwQtytEe6bD4vtKqBMFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XdbDBNyuEe6bD4vtKqBMFw" type="4001" element="_XdbDAdyuEe6bD4vtKqBMFw" source="_1BbwLNytEe6bD4vtKqBMFw" target="_aIFScNyuEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XdbDB9yuEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdbDCNyuEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XdbDBdyuEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdbDBtyuEe6bD4vtKqBMFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g5CB1tyuEe6bD4vtKqBMFw" type="4001" element="_g5CB09yuEe6bD4vtKqBMFw" source="_aIFScNyuEe6bD4vtKqBMFw" target="_g5CB0NyuEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g5CB2dyuEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g5CB2tyuEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g5CB19yuEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5CB2NyuEe6bD4vtKqBMFw" points="[-1, 44, -222, -252]$[-1, 296, -222, 0]$[161, 296, -60, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ir4fjtyuEe6bD4vtKqBMFw" type="4001" element="_ir4fi9yuEe6bD4vtKqBMFw" source="_g5CB0NyuEe6bD4vtKqBMFw" target="_FZWkLNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ir5GkNyuEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ir5GkdyuEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ir4fj9yuEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ir4fkNyuEe6bD4vtKqBMFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NZOkwNyvEe6bD4vtKqBMFw" type="4001" element="_NZN9sNyvEe6bD4vtKqBMFw" source="_FZWkLNyvEe6bD4vtKqBMFw" target="_Le0tkNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NZOkw9yvEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NZOkxNyvEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NZOkwdyvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZOkwtyvEe6bD4vtKqBMFw" points="[0, 34, -167, -8]$[162, 34, -5, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZPL0NyvEe6bD4vtKqBMFw" id="(1.0,0.2777777777777778)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZPL0dyvEe6bD4vtKqBMFw" id="(0.13953488372093023,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OWwkANyvEe6bD4vtKqBMFw" type="4001" element="_OWrrgNyvEe6bD4vtKqBMFw" source="_Le0tkNyvEe6bD4vtKqBMFw" target="_FZWkLNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OWxLEtyvEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWxLE9yvEe6bD4vtKqBMFw" x="-135" y="38"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OWxLENyvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWxLEdyvEe6bD4vtKqBMFw" points="[-22, 7, 253, 1]$[-22, 84, 253, 78]$[-313, 84, -38, 78]$[-313, 28, -38, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWxyINyvEe6bD4vtKqBMFw" id="(1.0,0.8372093023255814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWxyIdyvEe6bD4vtKqBMFw" id="(0.6728110599078341,0.7962962962962963)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QpteENyvEe6bD4vtKqBMFw" type="4001" element="_QppMoNyvEe6bD4vtKqBMFw" source="_Le0tkNyvEe6bD4vtKqBMFw" target="_QHBnwdyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QpuFIdyvEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QpuFItyvEe6bD4vtKqBMFw" x="-122" y="80"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QpteEdyvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QpuFINyvEe6bD4vtKqBMFw" points="[-5, -6, -250, -235]$[111, -6, -134, -235]$[111, 229, -134, 0]$[224, 229, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QpusMNyvEe6bD4vtKqBMFw" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VzjswNyvEe6bD4vtKqBMFw" type="4001" element="_VzeNMNyvEe6bD4vtKqBMFw" source="_QHBnwdyvEe6bD4vtKqBMFw" target="_FZWkLNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vzjsw9yvEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VzjsxNyvEe6bD4vtKqBMFw" x="-441" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VzjswdyvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzjswtyvEe6bD4vtKqBMFw" points="[-22, 10, 573, 235]$[-22, 63, 573, 288]$[-612, 63, -17, 288]$[-612, -209, -17, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VzkT0NyvEe6bD4vtKqBMFw" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VzkT0dyvEe6bD4vtKqBMFw" id="(0.42857142857142855,0.8518518518518519)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eWZ3ktyvEe6bD4vtKqBMFw" type="4001" element="_eWZQgNyvEe6bD4vtKqBMFw" source="_dEjOJNyvEe6bD4vtKqBMFw" target="_G29xrNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eWZ3ldyvEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eWZ3ltyvEe6bD4vtKqBMFw" x="-145" y="72"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eWZ3k9yvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eWZ3lNyvEe6bD4vtKqBMFw" points="[-3, -4, -181, -217]$[178, 238, 0, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eWbFsNyvEe6bD4vtKqBMFw" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eWbFsdyvEe6bD4vtKqBMFw" id="(0.1610738255033557,0.5540540540540541)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fKF-UNyvEe6bD4vtKqBMFw" type="4001" element="_fKBs4NyvEe6bD4vtKqBMFw" source="_dEjOJNyvEe6bD4vtKqBMFw" target="_FZWkLNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fKF-U9yvEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fKF-VNyvEe6bD4vtKqBMFw" x="-402" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fKF-UdyvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fKF-UtyvEe6bD4vtKqBMFw" points="[-38, 1, 775, -237]$[-725, 1, 88, -237]$[-725, 212, 88, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fKGlYNyvEe6bD4vtKqBMFw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fKGlYdyvEe6bD4vtKqBMFw" id="(0.3778801843317972,0.24074074074074073)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_glZesNyvEe6bD4vtKqBMFw" type="4001" element="_glUmMNyvEe6bD4vtKqBMFw" source="_QHBnwdyvEe6bD4vtKqBMFw" target="_dEjOJNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_glZes9yvEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_glZetNyvEe6bD4vtKqBMFw" x="-152" y="-104"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_glZesdyvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_glZestyvEe6bD4vtKqBMFw" points="[0, -12, -185, 522]$[180, -12, -5, 522]$[180, -518, -5, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glaFwNyvEe6bD4vtKqBMFw" id="(1.0,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0eJKwNyvEe6bD4vtKqBMFw" type="4001" element="_0eIjsNyvEe6bD4vtKqBMFw" source="_G29xrNyvEe6bD4vtKqBMFw" target="_uzYnYNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0eJKw9yvEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0eJKxNyvEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0eJKwdyvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0eJKwtyvEe6bD4vtKqBMFw" points="[0, 7, -133, -436]$[19, 7, -114, -436]$[19, 440, -114, -3]$[115, 440, -18, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0eJx0NyvEe6bD4vtKqBMFw" id="(1.0,0.40540540540540543)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0eJx0dyvEe6bD4vtKqBMFw" id="(0.11920529801324503,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__8uG49yvEe6bD4vtKqBMFw" type="4001" element="__8uG4NyvEe6bD4vtKqBMFw" source="_uzYnYNyvEe6bD4vtKqBMFw" target="_-gwfMNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__8uG5tyvEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__8uG59yvEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__8uG5NyvEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__8uG5dyvEe6bD4vtKqBMFw" points="[0, 0, -107, 511]$[113, -500, 6, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__8ut8NyvEe6bD4vtKqBMFw" id="(1.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DzsYe9ywEe6bD4vtKqBMFw" type="4001" element="_DzsYeNywEe6bD4vtKqBMFw" source="_-gwfMNyvEe6bD4vtKqBMFw" target="_DzsYdNywEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DzsYftywEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dzs_gNywEe6bD4vtKqBMFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DzsYfNywEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzsYfdywEe6bD4vtKqBMFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JRrrINywEe6bD4vtKqBMFw" type="4001" element="_JRlkgNywEe6bD4vtKqBMFw" source="_-gwfMNyvEe6bD4vtKqBMFw" target="_FZWkLNyvEe6bD4vtKqBMFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JRrrI9ywEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRrrJNywEe6bD4vtKqBMFw" x="-873" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JRrrIdywEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRrrItywEe6bD4vtKqBMFw" points="[-42, -12, 1540, -315]$[-1612, -12, -30, -315]$[-1612, 287, -30, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRs5QNywEe6bD4vtKqBMFw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRs5QdywEe6bD4vtKqBMFw" id="(0.48847926267281105,0.14814814814814814)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
