<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_BBnDUNuoEe6HkK50gFOtUA" name="TP2 - 2" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_BBnDUduoEe6HkK50gFOtUA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_BBnDUtuoEe6HkK50gFOtUA" name="Client" actor="_BBnDa9uoEe6HkK50gFOtUA">
        <elements xmi:type="process:StartEvent" xmi:id="_BBnDU9uoEe6HkK50gFOtUA" name="Démarrer1" outgoing="_BBnDaNuoEe6HkK50gFOtUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BBnDVNuoEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BBnDVduoEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BBnDVtuoEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BBnDV9uoEe6HkK50gFOtUA" name="Ouverture Ticket" outgoing="_hblegNusEe6HkK50gFOtUA" incoming="_BBnDaNuoEe6HkK50gFOtUA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BBnDWNuoEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BBnDWduoEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BBnDWtuoEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BBnDW9uoEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BBnDXNuoEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BBnDXduoEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BBnDXtuoEe6HkK50gFOtUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BBnDX9uoEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BBnDYNuoEe6HkK50gFOtUA">
            <targetForm xmi:type="expression:Expression" xmi:id="_BBnDYduoEe6HkK50gFOtUA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BBnDYtuoEe6HkK50gFOtUA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BBnDY9uoEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_XTGWINutEe6HkK50gFOtUA" name="Client Satisfait ?" outgoing="_uOmBgNutEe6HkK50gFOtUA _5KGs0dutEe6HkK50gFOtUA" incoming="_tg3_4NutEe6HkK50gFOtUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XTGWIdutEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XTGWItutEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XTGWI9utEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5Xi90NurEe6HkK50gFOtUA" name="Gestionnaire de compte">
        <elements xmi:type="process:ServiceTask" xmi:id="_NYcOYNuuEe6HkK50gFOtUA" name="Cloture du ticket" outgoing="_INiPwNuuEe6HkK50gFOtUA" incoming="_5KGs0dutEe6HkK50gFOtUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5KGFwtutEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5KGFwdutEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5KGFw9utEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5KGFxNutEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5KGFxdutEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5KGFxtutEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5KGFyNutEe6HkK50gFOtUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5KGFx9utEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NtAJINuuEe6HkK50gFOtUA" name="Facturation" outgoing="_S_F0MNu2Ee6HkK50gFOtUA" incoming="_INiPwNuuEe6HkK50gFOtUA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D3NvwtuuEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D3NvwduuEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D3Nvw9uuEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_D3NvxNuuEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_D3NvxduuEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_D3NvxtuuEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_D3NvyNuuEe6HkK50gFOtUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_D3Nvx9uuEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NtAJKtuuEe6HkK50gFOtUA">
            <targetForm xmi:type="expression:Expression" xmi:id="_NtAJK9uuEe6HkK50gFOtUA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NtAJKduuEe6HkK50gFOtUA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NtAJLNuuEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_OqnA4NuuEe6HkK50gFOtUA" name="Enregistrement ticket" outgoing="_1CLqoNusEe6HkK50gFOtUA" incoming="_nPIxgNusEe6HkK50gFOtUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k0WKEtusEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k0WKEdusEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k0WKE9usEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_k0WKFNusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_k0WKFdusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_k0WKFtusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_k0WKGNusEe6HkK50gFOtUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_k0WKF9usEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_O5UyUNuuEe6HkK50gFOtUA" name="Reception ticket" outgoing="_nPIxgNusEe6HkK50gFOtUA" incoming="_hblegNusEe6HkK50gFOtUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fT2V8tusEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fT2V8dusEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fT2V89usEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fT2V9NusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fT2V9dusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fT2V9tusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fT2V-NusEe6HkK50gFOtUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fT2V99usEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LVurkNu1Ee6HkK50gFOtUA" name="Fin1" incoming="_j2HbsNu2Ee6HkK50gFOtUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LVvSoNu1Ee6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LVurkdu1Ee6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LVvSodu1Ee6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_R6RhMNu2Ee6HkK50gFOtUA" name="Type de Facture ?" outgoing="_i7aG8Nu2Ee6HkK50gFOtUA _j2HbsNu2Ee6HkK50gFOtUA" incoming="_S_F0MNu2Ee6HkK50gFOtUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R6SIQdu2Ee6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R6SIQNu2Ee6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R6SIQtu2Ee6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_X0Vr4Nu2Ee6HkK50gFOtUA" name="Fin 2" incoming="_i7aG8Nu2Ee6HkK50gFOtUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X0Vr4du2Ee6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X0Vr4tu2Ee6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X0Vr49u2Ee6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5BEXgNurEe6HkK50gFOtUA" name="Technicien Help Desk">
        <elements xmi:type="process:XORGateway" xmi:id="_21zkYNusEe6HkK50gFOtUA" name="Diagnostique concluant ?" outgoing="_ZzrcgNutEe6HkK50gFOtUA _OQdSQNywEe6bD4vtKqBMFw" incoming="_6E4vgNusEe6HkK50gFOtUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_210LcdusEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_210LcNusEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_210LctusEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OE3PgNuuEe6HkK50gFOtUA" name="Résolution du problème" outgoing="_tg3_4NutEe6HkK50gFOtUA" incoming="_ZzrcgNutEe6HkK50gFOtUA _uOmBgNutEe6HkK50gFOtUA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_exmIAtutEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_exmIAdutEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_exmIA9utEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_exmIBNutEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_exmIBdutEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_exmIBtutEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_exmICNutEe6HkK50gFOtUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_exmIB9utEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OE3PituuEe6HkK50gFOtUA">
            <targetForm xmi:type="expression:Expression" xmi:id="_OE3Pi9uuEe6HkK50gFOtUA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OE3PiduuEe6HkK50gFOtUA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OE3PjNuuEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OXa_INuuEe6HkK50gFOtUA" name="Analyse Diagnostique" outgoing="_6E4vgNusEe6HkK50gFOtUA" incoming="_1CLqoNusEe6HkK50gFOtUA _OQdSQNywEe6bD4vtKqBMFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ySa4wtusEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ySa4wdusEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ySa4w9usEe6HkK50gFOtUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ySa4xNusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ySa4xdusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ySa4xtusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ySa4yNusEe6HkK50gFOtUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ySa4x9usEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OXbmM9uuEe6HkK50gFOtUA">
            <targetForm xmi:type="expression:Expression" xmi:id="_OXbmNNuuEe6HkK50gFOtUA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OXbmMtuuEe6HkK50gFOtUA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OXbmNduuEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_BBnDZNuoEe6HkK50gFOtUA">
        <targetForm xmi:type="expression:Expression" xmi:id="_BBnDZduoEe6HkK50gFOtUA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_BBnDZtuoEe6HkK50gFOtUA">
        <targetForm xmi:type="expression:Expression" xmi:id="_BBnDZ9uoEe6HkK50gFOtUA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BBnDaNuoEe6HkK50gFOtUA" target="_BBnDV9uoEe6HkK50gFOtUA" source="_BBnDU9uoEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BBnDaduoEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BBnDatuoEe6HkK50gFOtUA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hblegNusEe6HkK50gFOtUA" target="_O5UyUNuuEe6HkK50gFOtUA" source="_BBnDV9uoEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hblegdusEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hblegtusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nPIxgNusEe6HkK50gFOtUA" target="_OqnA4NuuEe6HkK50gFOtUA" source="_O5UyUNuuEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nPIxgdusEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nPIxgtusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1CLqoNusEe6HkK50gFOtUA" target="_OXa_INuuEe6HkK50gFOtUA" source="_OqnA4NuuEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1CLqodusEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1CLqotusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6E4vgNusEe6HkK50gFOtUA" target="_21zkYNusEe6HkK50gFOtUA" source="_OXa_INuuEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6E4vgdusEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6E4vgtusEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZzrcgNutEe6HkK50gFOtUA" name="Oui" target="_OE3PgNuuEe6HkK50gFOtUA" source="_21zkYNusEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZzrcgdutEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZzrcgtutEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tg3_4NutEe6HkK50gFOtUA" target="_XTGWINutEe6HkK50gFOtUA" source="_OE3PgNuuEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tg4m8NutEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_tg4m8dutEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uOmBgNutEe6HkK50gFOtUA" name="Non" target="_OE3PgNuuEe6HkK50gFOtUA" source="_XTGWINutEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uOmBgdutEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_uOmBgtutEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5KGs0dutEe6HkK50gFOtUA" name="Oui" target="_NYcOYNuuEe6HkK50gFOtUA" source="_XTGWINutEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5KGs0tutEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5KGs09utEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_INiPwNuuEe6HkK50gFOtUA" target="_NtAJINuuEe6HkK50gFOtUA" source="_NYcOYNuuEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_INiPwduuEe6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_INiPwtuuEe6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S_F0MNu2Ee6HkK50gFOtUA" target="_R6RhMNu2Ee6HkK50gFOtUA" source="_NtAJINuuEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S_F0Mdu2Ee6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_S_F0Mtu2Ee6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i7aG8Nu2Ee6HkK50gFOtUA" name="A l'unité" target="_X0Vr4Nu2Ee6HkK50gFOtUA" source="_R6RhMNu2Ee6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i7aG8du2Ee6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_i7aG8tu2Ee6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j2HbsNu2Ee6HkK50gFOtUA" name="Abonnement" target="_LVurkNu1Ee6HkK50gFOtUA" source="_R6RhMNu2Ee6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j2Hbsdu2Ee6HkK50gFOtUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_j2Hbstu2Ee6HkK50gFOtUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OQdSQNywEe6bD4vtKqBMFw" name="Non" target="_OXa_INuuEe6HkK50gFOtUA" source="_21zkYNusEe6HkK50gFOtUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OQdSQdywEe6bD4vtKqBMFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OQdSQtywEe6bD4vtKqBMFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_BBnDa9uoEe6HkK50gFOtUA" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_BBnDbNuoEe6HkK50gFOtUA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BBnDbduoEe6HkK50gFOtUA">
        <name xmi:type="expression:Expression" xmi:id="_BBnDbtuoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BBnDb9uoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BBnDcNuoEe6HkK50gFOtUA">
        <name xmi:type="expression:Expression" xmi:id="_BBnDcduoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BBnDctuoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BBnDc9uoEe6HkK50gFOtUA">
        <name xmi:type="expression:Expression" xmi:id="_BBnDdNuoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BBnDdduoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BBnDdtuoEe6HkK50gFOtUA">
        <name xmi:type="expression:Expression" xmi:id="_BBnDd9uoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BBnDeNuoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BBnDeduoEe6HkK50gFOtUA">
        <name xmi:type="expression:Expression" xmi:id="_BBnDetuoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BBnDe9uoEe6HkK50gFOtUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_BBnDfNuoEe6HkK50gFOtUA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_BBnDfduoEe6HkK50gFOtUA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_BBnDftuoEe6HkK50gFOtUA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_BBnDf9uoEe6HkK50gFOtUA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_BBnDgNuoEe6HkK50gFOtUA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_BBnDgduoEe6HkK50gFOtUA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_BBnDgtuoEe6HkK50gFOtUA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_BBnDg9uoEe6HkK50gFOtUA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_BBnDhNuoEe6HkK50gFOtUA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_BBnDhduoEe6HkK50gFOtUA" type="Process" element="_BBnDUNuoEe6HkK50gFOtUA" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BBnDhtuoEe6HkK50gFOtUA" type="2007" element="_BBnDUduoEe6HkK50gFOtUA">
      <children xmi:type="notation:DecorationNode" xmi:id="_BBnDh9uoEe6HkK50gFOtUA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BBnDiNuoEe6HkK50gFOtUA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_BBnDiduoEe6HkK50gFOtUA" type="3007" element="_BBnDUtuoEe6HkK50gFOtUA">
          <children xmi:type="notation:DecorationNode" xmi:id="_BBnDituoEe6HkK50gFOtUA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BBnDi9uoEe6HkK50gFOtUA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BBnDjNuoEe6HkK50gFOtUA" type="3005" element="_BBnDV9uoEe6HkK50gFOtUA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BBnDjduoEe6HkK50gFOtUA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBnDjtuoEe6HkK50gFOtUA" x="160" y="60" width="137" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BBnDj9uoEe6HkK50gFOtUA" type="3002" element="_BBnDU9uoEe6HkK50gFOtUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BBnDkNuoEe6HkK50gFOtUA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BBnDkduoEe6HkK50gFOtUA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBnDktuoEe6HkK50gFOtUA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XTGWJNutEe6HkK50gFOtUA" type="3008" element="_XTGWINutEe6HkK50gFOtUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XTGWJdutEe6HkK50gFOtUA" type="5026" element="_XTGWINutEe6HkK50gFOtUA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XTGWJtutEe6HkK50gFOtUA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTGWJ9utEe6HkK50gFOtUA" x="1358" y="98"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BBnDk9uoEe6HkK50gFOtUA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BBnDlNuoEe6HkK50gFOtUA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BBnDlduoEe6HkK50gFOtUA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BBnDltuoEe6HkK50gFOtUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBnDl9uoEe6HkK50gFOtUA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5BE-kNurEe6HkK50gFOtUA" type="3007" element="_5BEXgNurEe6HkK50gFOtUA">
          <children xmi:type="notation:DecorationNode" xmi:id="_5BE-ldurEe6HkK50gFOtUA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5BE-lturEe6HkK50gFOtUA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_210Lc9usEe6HkK50gFOtUA" type="3008" element="_21zkYNusEe6HkK50gFOtUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_210LddusEe6HkK50gFOtUA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_210LdtusEe6HkK50gFOtUA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_210LdNusEe6HkK50gFOtUA" x="974" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OE3PjduuEe6HkK50gFOtUA" type="3005" element="_OE3PgNuuEe6HkK50gFOtUA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OE3Pj9uuEe6HkK50gFOtUA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OE3PjtuuEe6HkK50gFOtUA" x="1118" y="100" width="157" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OXbmNtuuEe6HkK50gFOtUA" type="3005" element="_OXa_INuuEe6HkK50gFOtUA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OXbmONuuEe6HkK50gFOtUA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXbmN9uuEe6HkK50gFOtUA" x="686" y="93" width="153" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5BE-kdurEe6HkK50gFOtUA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5BE-kturEe6HkK50gFOtUA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5BE-k9urEe6HkK50gFOtUA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5BE-l9urEe6HkK50gFOtUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BE-lNurEe6HkK50gFOtUA" x="134" y="176"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5Xi90durEe6HkK50gFOtUA" type="3007" element="_5Xi90NurEe6HkK50gFOtUA">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Xi91turEe6HkK50gFOtUA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5Xi919urEe6HkK50gFOtUA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NYcOaduuEe6HkK50gFOtUA" type="3027" element="_NYcOYNuuEe6HkK50gFOtUA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NYcOa9uuEe6HkK50gFOtUA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NYcOatuuEe6HkK50gFOtUA" x="1574" y="89" width="116" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NtAJLduuEe6HkK50gFOtUA" type="3005" element="_NtAJINuuEe6HkK50gFOtUA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NtAwMNuuEe6HkK50gFOtUA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtAJLtuuEe6HkK50gFOtUA" x="1742" y="85" width="133" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Oqnn-NuuEe6HkK50gFOtUA" type="3027" element="_OqnA4NuuEe6HkK50gFOtUA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Oqnn-tuuEe6HkK50gFOtUA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oqnn-duuEe6HkK50gFOtUA" x="494" y="55" width="164" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O5VZaNuuEe6HkK50gFOtUA" type="3027" element="_O5UyUNuuEe6HkK50gFOtUA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O5VZatuuEe6HkK50gFOtUA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5VZaduuEe6HkK50gFOtUA" x="278" y="55" width="157" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LVvSotu1Ee6HkK50gFOtUA" type="3003" element="_LVurkNu1Ee6HkK50gFOtUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LVvSpNu1Ee6HkK50gFOtUA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LVvSpdu1Ee6HkK50gFOtUA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVvSo9u1Ee6HkK50gFOtUA" x="2235" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R6SIQ9u2Ee6HkK50gFOtUA" type="3008" element="_R6RhMNu2Ee6HkK50gFOtUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R6SIRdu2Ee6HkK50gFOtUA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R6SIRtu2Ee6HkK50gFOtUA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6SIRNu2Ee6HkK50gFOtUA" x="1928" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X0Vr5Nu2Ee6HkK50gFOtUA" type="3003" element="_X0Vr4Nu2Ee6HkK50gFOtUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X0Vr5du2Ee6HkK50gFOtUA" type="5025" element="_X0Vr4Nu2Ee6HkK50gFOtUA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X0Vr5tu2Ee6HkK50gFOtUA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0Vr59u2Ee6HkK50gFOtUA" x="2234" y="177"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Xi90turEe6HkK50gFOtUA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5Xi909urEe6HkK50gFOtUA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5Xi91NurEe6HkK50gFOtUA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5Xi92NurEe6HkK50gFOtUA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Xi91durEe6HkK50gFOtUA" x="53" y="250" width="1292" height="306"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BBnDmNuoEe6HkK50gFOtUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BBnDmduoEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BBnDmtuoEe6HkK50gFOtUA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BBnDm9uoEe6HkK50gFOtUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBnDnNuoEe6HkK50gFOtUA" width="2391" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BBnDnduoEe6HkK50gFOtUA"/>
    <edges xmi:type="notation:Connector" xmi:id="_BBnDntuoEe6HkK50gFOtUA" type="4001" element="_BBnDaNuoEe6HkK50gFOtUA" source="_BBnDj9uoEe6HkK50gFOtUA" target="_BBnDjNuoEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BBnDn9uoEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BBnDoNuoEe6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BBnDoduoEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BBnDotuoEe6HkK50gFOtUA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hbleg9usEe6HkK50gFOtUA" type="4001" element="_hblegNusEe6HkK50gFOtUA" source="_BBnDjNuoEe6HkK50gFOtUA" target="_O5VZaNuuEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hbmFkNusEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbmFkdusEe6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hblehNusEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hblehdusEe6HkK50gFOtUA" points="[-70, 40, -60, -230]$[-70, 257, -60, -13]$[-19, 257, -9, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hbmsoNusEe6HkK50gFOtUA" id="(1.0,0.4117647058823529)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hbmsodusEe6HkK50gFOtUA" id="(0.056962025316455694,0.6582278481012658)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nPIxg9usEe6HkK50gFOtUA" type="4001" element="_nPIxgNusEe6HkK50gFOtUA" source="_O5VZaNuuEe6HkK50gFOtUA" target="_Oqnn-NuuEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nPJYkNusEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nPJYkdusEe6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nPIxhNusEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPIxhdusEe6HkK50gFOtUA" points="[0, 3, -50, 1]$[51, -26, 1, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nPJ_oNusEe6HkK50gFOtUA" id="(1.0,0.379746835443038)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nPJ_odusEe6HkK50gFOtUA" id="(0.05,0.42696629213483145)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1CLqo9usEe6HkK50gFOtUA" type="4001" element="_1CLqoNusEe6HkK50gFOtUA" source="_Oqnn-NuuEe6HkK50gFOtUA" target="_OXbmNtuuEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1CLqptusEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1CLqp9usEe6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1CLqpNusEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1CLqpdusEe6HkK50gFOtUA" points="[-84, 48, -124, -287]$[-84, 341, -124, 6]$[28, 341, -12, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1CMRsNusEe6HkK50gFOtUA" id="(1.0,0.4074074074074074)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1CMRsdusEe6HkK50gFOtUA" id="(0.07792207792207792,0.42105263157894735)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6E4vg9usEe6HkK50gFOtUA" type="4001" element="_6E4vgNusEe6HkK50gFOtUA" source="_OXbmNtuuEe6HkK50gFOtUA" target="_210Lc9usEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6E4vhtusEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6E4vh9usEe6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6E4vhNusEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E4vhdusEe6HkK50gFOtUA" points="[0, 1, -99, -2]$[96, -11, -3, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6E59oNusEe6HkK50gFOtUA" id="(1.0,0.4473684210526316)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zzrcg9utEe6HkK50gFOtUA" type="4001" element="_ZzrcgNutEe6HkK50gFOtUA" source="_210Lc9usEe6HkK50gFOtUA" target="_OE3PjduuEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZzrchtutEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zzrch9utEe6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZzrchNutEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZzrchdutEe6HkK50gFOtUA" points="[-2, -10, -116, 6]$[102, -10, -12, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZzsDkNutEe6HkK50gFOtUA" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZzsDkdutEe6HkK50gFOtUA" id="(0.09523809523809523,0.38095238095238093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tg4m8tutEe6HkK50gFOtUA" type="4001" element="_tg3_4NutEe6HkK50gFOtUA" source="_OE3PjduuEe6HkK50gFOtUA" target="_XTGWJNutEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tg4m9dutEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tg4m9tutEe6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tg4m89utEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tg4m9NutEe6HkK50gFOtUA" points="[0, 0, -134, 572]$[137, 0, 3, 572]$[137, -553, 3, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tg5OANutEe6HkK50gFOtUA" id="(1.0,0.5555555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uOmokNutEe6HkK50gFOtUA" type="4001" element="_uOmBgNutEe6HkK50gFOtUA" source="_XTGWJNutEe6HkK50gFOtUA" target="_OE3PjduuEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uOmok9utEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uOmolNutEe6HkK50gFOtUA" x="-197" y="-108"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uOmokdutEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uOmoktutEe6HkK50gFOtUA" points="[-43, -7, 176, -568]$[-209, -7, 10, -568]$[-209, 530, 10, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uOnPoNutEe6HkK50gFOtUA" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5KGs1NutEe6HkK50gFOtUA" type="4001" element="_5KGs0dutEe6HkK50gFOtUA" source="_XTGWJNutEe6HkK50gFOtUA" target="_NYcOaduuEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5KGs19utEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5KGs2NutEe6HkK50gFOtUA" x="-36" y="102"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5KGs1dutEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5KGs1tutEe6HkK50gFOtUA" points="[20, -1, -177, -245]$[188, -1, -9, -245]$[188, 219, -9, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_INi20NuuEe6HkK50gFOtUA" type="4001" element="_INiPwNuuEe6HkK50gFOtUA" source="_NYcOaduuEe6HkK50gFOtUA" target="_NtAJLduuEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_INi209uuEe6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_INi21NuuEe6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_INi20duuEe6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_INi20tuuEe6HkK50gFOtUA" points="[0, -10, -80, 7]$[74, -10, -6, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_INjd4NuuEe6HkK50gFOtUA" id="(1.0,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_INjd4duuEe6HkK50gFOtUA" id="(0.05,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S_GbQNu2Ee6HkK50gFOtUA" type="4001" element="_S_F0MNu2Ee6HkK50gFOtUA" source="_NtAJLduuEe6HkK50gFOtUA" target="_R6SIQ9u2Ee6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S_GbQ9u2Ee6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S_GbRNu2Ee6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S_GbQdu2Ee6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S_GbQtu2Ee6HkK50gFOtUA" points="[0, 0, -74, -10]$[68, 19, -6, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S_GbRdu2Ee6HkK50gFOtUA" id="(1.0,0.4393939393939394)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i7eYYNu2Ee6HkK50gFOtUA" type="4001" element="_i7aG8Nu2Ee6HkK50gFOtUA" source="_R6SIQ9u2Ee6HkK50gFOtUA" target="_X0Vr5Nu2Ee6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i7eYY9u2Ee6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i7eYZNu2Ee6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i7eYYdu2Ee6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i7eYYtu2Ee6HkK50gFOtUA" points="[-9, -2, -218, -43]$[209, 29, 0, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7eYZdu2Ee6HkK50gFOtUA" id="(1.0,0.8372093023255814)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j2LtINu2Ee6HkK50gFOtUA" type="4001" element="_j2HbsNu2Ee6HkK50gFOtUA" source="_R6SIQ9u2Ee6HkK50gFOtUA" target="_LVvSotu1Ee6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j2LtI9u2Ee6HkK50gFOtUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2LtJNu2Ee6HkK50gFOtUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j2LtIdu2Ee6HkK50gFOtUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j2LtItu2Ee6HkK50gFOtUA" points="[-10, 3, -220, 66]$[205, -74, -5, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j2MUMNu2Ee6HkK50gFOtUA" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OQiKwNywEe6bD4vtKqBMFw" type="4001" element="_OQdSQNywEe6bD4vtKqBMFw" source="_210Lc9usEe6HkK50gFOtUA" target="_OXbmNtuuEe6HkK50gFOtUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OQiKw9ywEe6bD4vtKqBMFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQiKxNywEe6bD4vtKqBMFw" x="-126" y="-39"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OQiKwdywEe6bD4vtKqBMFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQiKwtywEe6bD4vtKqBMFw" points="[-22, -34, 235, 1]$[-22, -100, 235, -65]$[-257, -100, 0, -65]$[-257, -51, 0, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQix0NywEe6bD4vtKqBMFw" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQix0dywEe6bD4vtKqBMFw" id="(0.48366013071895425,0.21052631578947367)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
