<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_S7yEYN0dEe6aLN6QgSwJvA" name="TP2 - 3" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_S7yEYd0dEe6aLN6QgSwJvA" name="Pool" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_S7yEYt0dEe6aLN6QgSwJvA" name="Client" actor="_S7yEe90dEe6aLN6QgSwJvA">
        <elements xmi:type="process:StartEvent" xmi:id="_S7yEY90dEe6aLN6QgSwJvA" name="Démarrer1" outgoing="_S7yEeN0dEe6aLN6QgSwJvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S7yEZN0dEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S7yEZd0dEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S7yEZt0dEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_S7yEZ90dEe6aLN6QgSwJvA" name="Ouverture du projet" outgoing="_wHfXUN0iEe6aLN6QgSwJvA" incoming="_S7yEeN0dEe6aLN6QgSwJvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S7yEaN0dEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S7yEad0dEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S7yEat0dEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S7yEa90dEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S7yEbN0dEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S7yEbd0dEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S7yEbt0dEe6aLN6QgSwJvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S7yEb90dEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_S7yEcN0dEe6aLN6QgSwJvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_S7yEcd0dEe6aLN6QgSwJvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_S7yEct0dEe6aLN6QgSwJvA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_S7yEc90dEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_N5bykN0iEe6aLN6QgSwJvA" name="Chef de projet">
        <elements xmi:type="process:Task" xmi:id="_M4-lsN0jEe6aLN6QgSwJvA" name="Analyse des besoins" outgoing="_Vqp2sN0jEe6aLN6QgSwJvA" incoming="_wHfXUN0iEe6aLN6QgSwJvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_on9qst0iEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_on9qsd0iEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_on9qs90iEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_on9qtN0iEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_on9qtd0iEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_on9qtt0iEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_on9quN0iEe6aLN6QgSwJvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_on9qt90iEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_M4-lut0jEe6aLN6QgSwJvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_M4-lu90jEe6aLN6QgSwJvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_M4-lud0jEe6aLN6QgSwJvA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_M4-lvN0jEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_FA09sN0jEe6aLN6QgSwJvA" name="Equipe de développement">
        <elements xmi:type="process:Task" xmi:id="_j_mjAN0jEe6aLN6QgSwJvA" name="Développement du site web" incoming="_Vqp2sN0jEe6aLN6QgSwJvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VqoBgd0jEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VqoBgN0jEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VqoBgt0jEe6aLN6QgSwJvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VqoBg90jEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VqoBhN0jEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VqoBhd0jEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VqoBh90jEe6aLN6QgSwJvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VqoBht0jEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_j_nKGd0jEe6aLN6QgSwJvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_j_nKGt0jEe6aLN6QgSwJvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_j_nKGN0jEe6aLN6QgSwJvA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_j_nKG90jEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_S7yEdN0dEe6aLN6QgSwJvA">
        <targetForm xmi:type="expression:Expression" xmi:id="_S7yEdd0dEe6aLN6QgSwJvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_S7yEdt0dEe6aLN6QgSwJvA">
        <targetForm xmi:type="expression:Expression" xmi:id="_S7yEd90dEe6aLN6QgSwJvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S7yEeN0dEe6aLN6QgSwJvA" target="_S7yEZ90dEe6aLN6QgSwJvA" source="_S7yEY90dEe6aLN6QgSwJvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S7yEed0dEe6aLN6QgSwJvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_S7yEet0dEe6aLN6QgSwJvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wHfXUN0iEe6aLN6QgSwJvA" target="_M4-lsN0jEe6aLN6QgSwJvA" source="_S7yEZ90dEe6aLN6QgSwJvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wHfXUd0iEe6aLN6QgSwJvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wHfXUt0iEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vqp2sN0jEe6aLN6QgSwJvA" target="_j_mjAN0jEe6aLN6QgSwJvA" source="_M4-lsN0jEe6aLN6QgSwJvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vqp2sd0jEe6aLN6QgSwJvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vqp2st0jEe6aLN6QgSwJvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_S7yEe90dEe6aLN6QgSwJvA" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_rLzSsN0dEe6aLN6QgSwJvA" name="Client"/>
      <contract xmi:type="process:Contract" xmi:id="_S7yEfN0dEe6aLN6QgSwJvA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S7yEfd0dEe6aLN6QgSwJvA">
        <name xmi:type="expression:Expression" xmi:id="_S7yEft0dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S7yEf90dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S7yEgN0dEe6aLN6QgSwJvA">
        <name xmi:type="expression:Expression" xmi:id="_S7yEgd0dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S7yEgt0dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S7yEg90dEe6aLN6QgSwJvA">
        <name xmi:type="expression:Expression" xmi:id="_S7yEhN0dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S7yEhd0dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S7yEht0dEe6aLN6QgSwJvA">
        <name xmi:type="expression:Expression" xmi:id="_S7yEh90dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S7yEiN0dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S7yEid0dEe6aLN6QgSwJvA">
        <name xmi:type="expression:Expression" xmi:id="_S7yEit0dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S7yEi90dEe6aLN6QgSwJvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_S7yEjN0dEe6aLN6QgSwJvA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_S7yEjd0dEe6aLN6QgSwJvA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_S7yEjt0dEe6aLN6QgSwJvA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_S7yEj90dEe6aLN6QgSwJvA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_S7yEkN0dEe6aLN6QgSwJvA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_S7yEkd0dEe6aLN6QgSwJvA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_S7yEkt0dEe6aLN6QgSwJvA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_S7yEk90dEe6aLN6QgSwJvA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_S7yElN0dEe6aLN6QgSwJvA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_S7yEld0dEe6aLN6QgSwJvA" type="Process" element="_S7yEYN0dEe6aLN6QgSwJvA" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_S7yElt0dEe6aLN6QgSwJvA" type="2007" element="_S7yEYd0dEe6aLN6QgSwJvA">
      <children xmi:type="notation:DecorationNode" xmi:id="_S7yEl90dEe6aLN6QgSwJvA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_S7yEmN0dEe6aLN6QgSwJvA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_S7yEmd0dEe6aLN6QgSwJvA" type="3007" element="_S7yEYt0dEe6aLN6QgSwJvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_S7yEmt0dEe6aLN6QgSwJvA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S7yEm90dEe6aLN6QgSwJvA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_S7yEnN0dEe6aLN6QgSwJvA" type="3005" element="_S7yEZ90dEe6aLN6QgSwJvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S7yEnd0dEe6aLN6QgSwJvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7yEnt0dEe6aLN6QgSwJvA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S7yEn90dEe6aLN6QgSwJvA" type="3002" element="_S7yEY90dEe6aLN6QgSwJvA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_S7yEoN0dEe6aLN6QgSwJvA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S7yEod0dEe6aLN6QgSwJvA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7yEot0dEe6aLN6QgSwJvA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S7yEo90dEe6aLN6QgSwJvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S7yEpN0dEe6aLN6QgSwJvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_S7yEpd0dEe6aLN6QgSwJvA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_S7yEpt0dEe6aLN6QgSwJvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7yEp90dEe6aLN6QgSwJvA" x="48" y="10" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_N5eO0N0iEe6aLN6QgSwJvA" type="3007" element="_N5bykN0iEe6aLN6QgSwJvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_N5eO1d0iEe6aLN6QgSwJvA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_N5eO1t0iEe6aLN6QgSwJvA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_M4-lvd0jEe6aLN6QgSwJvA" type="3005" element="_M4-lsN0jEe6aLN6QgSwJvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_M5BB8N0jEe6aLN6QgSwJvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4-lvt0jEe6aLN6QgSwJvA" x="259" y="100" width="141" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_N5eO0d0iEe6aLN6QgSwJvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_N5eO0t0iEe6aLN6QgSwJvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_N5eO090iEe6aLN6QgSwJvA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_N5eO190iEe6aLN6QgSwJvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5eO1N0iEe6aLN6QgSwJvA" x="157" y="185"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FA4BAN0jEe6aLN6QgSwJvA" type="3007" element="_FA09sN0jEe6aLN6QgSwJvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_FA4BBd0jEe6aLN6QgSwJvA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FA4BBt0jEe6aLN6QgSwJvA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_j_nxIN0jEe6aLN6QgSwJvA" type="3005" element="_j_mjAN0jEe6aLN6QgSwJvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j_oYMN0jEe6aLN6QgSwJvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_nxId0jEe6aLN6QgSwJvA" x="422" y="100" width="132" height="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FA4BAd0jEe6aLN6QgSwJvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FA4BAt0jEe6aLN6QgSwJvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FA4BA90jEe6aLN6QgSwJvA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FA6dQN0jEe6aLN6QgSwJvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FA4BBN0jEe6aLN6QgSwJvA" x="48" y="500" width="1297" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S7yEqN0dEe6aLN6QgSwJvA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S7yEqd0dEe6aLN6QgSwJvA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_S7yEqt0dEe6aLN6QgSwJvA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_S7yEq90dEe6aLN6QgSwJvA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7yErN0dEe6aLN6QgSwJvA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_S7yErd0dEe6aLN6QgSwJvA"/>
    <edges xmi:type="notation:Connector" xmi:id="_S7yErt0dEe6aLN6QgSwJvA" type="4001" element="_S7yEeN0dEe6aLN6QgSwJvA" source="_S7yEn90dEe6aLN6QgSwJvA" target="_S7yEnN0dEe6aLN6QgSwJvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S7yEr90dEe6aLN6QgSwJvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7yEsN0dEe6aLN6QgSwJvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S7yEsd0dEe6aLN6QgSwJvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S7yEst0dEe6aLN6QgSwJvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wHhzkN0iEe6aLN6QgSwJvA" type="4001" element="_wHfXUN0iEe6aLN6QgSwJvA" source="_S7yEnN0dEe6aLN6QgSwJvA" target="_M4-lvd0jEe6aLN6QgSwJvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wHiaoN0iEe6aLN6QgSwJvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wHiaod0iEe6aLN6QgSwJvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wHhzkd0iEe6aLN6QgSwJvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHhzkt0iEe6aLN6QgSwJvA" points="[-51, 22, -75, -280]$[-51, 300, -75, -2]$[-1, 300, -25, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHmsEN0iEe6aLN6QgSwJvA" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHmsEd0iEe6aLN6QgSwJvA" id="(0.1773049645390071,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VqqdwN0jEe6aLN6QgSwJvA" type="4001" element="_Vqp2sN0jEe6aLN6QgSwJvA" source="_M4-lvd0jEe6aLN6QgSwJvA" target="_j_nxIN0jEe6aLN6QgSwJvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vqqdw90jEe6aLN6QgSwJvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VqqdxN0jEe6aLN6QgSwJvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vqqdwd0jEe6aLN6QgSwJvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vqqdwt0jEe6aLN6QgSwJvA" points="[36, 35, -224, -217]$[36, 252, -224, 0]$[210, 252, -50, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
